{
  "version": 2,
  "functions": {
    "api/ask-aaliya.js": {
      "runtime": "nodejs@20.0.0"
    }
  },
  "routes": [
    {
      "src": "/api/ask-aaliya",
      "methods": ["POST"],
      "dest": "api/ask-aaliya.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
